apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'utils'//bintray上的项目名

    publishedGroupId = 'com.jude'//JCenter的GroupId
    artifact = 'utils'//JCenter的ArtifactId

    siteUrl = 'https://github.com/Jude95/Utils'
    gitUrl = 'https://github.com/Jude95/Utils'

    libraryVersion = '1.2.0'//版本号
    libraryName = 'utils'//项目名字，没什么用
    libraryDescription = 'A tool for Android'//项目描述，没什么用

    //开发者信息
    developerId = 'jude95'
    developerName = 'jude95'
    developerEmail = 'jude@helloworld.moe'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'